@import "vars";

.front-page {
  @include darkTheme {
    background: $darkBg;
  }

  .head {
    position: relative;

    .head-bg {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 440px;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.32);
    }

    .title {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 80%;
      transform: translate(-50%, calc(-50% - 16px));
      color: white;
      text-align: center;
      font-size: 2rem;

      @include mobile {
        font-size: 1.6rem;
        width: calc(100% - 2rem);
      }
    }
  }

  .welcome-box {
    position: relative;
    top: -32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - 12rem);
    max-width: 900px;
    margin: 0 auto;
    background: #ffffff;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

    @include darkTheme {
      background: $darkE1hex;
    }

    @include mobile {
      padding: 1rem;
      width: calc(100% - 4rem);
    }

    h2 {
      text-align: center;
      font-size: 2.4rem;
      margin: 1rem 0 3rem;

      @include mobile {
        font-size: 2.2rem;
        margin: 1rem 0 2.5rem;
      }
    }

    img {
      width: calc(100% - 4rem);
      max-width: 600px;
      height: auto;
      margin: 0 auto;
      border-radius: 8px;

      @include mobile {
        width: 100%;
      }
    }

    p {
      text-align: center;
      font-size: 1.1rem;
      font-weight: 500;
      margin: 2rem 2rem;
      line-height: 140%;

      @include mobile {
        font-weight: 600;
      }
    }
  }

  section {
    width: calc(100% - 8rem);
    max-width: calc(1100px - 2rem);
    margin: 8rem auto;

    h3 {
      text-align: center;
      font-weight: 500;
      font-size: 2.5em;
      margin: 0 0 3rem;
    }
  }

  section.article {
    display: flex;
    align-items: flex-start;
    padding: 1rem;

    @include desktop {
      :first-child {
        margin-right: 48px;
      }
    }

    @include tabletAndMobile {
      flex-direction: column;
      align-items: center;

      :first-child {
        margin-bottom: 64px;
      }
    }

    @include mobile {
      padding: 16px 0;
    }

    img {
      width: calc(50% - 64px);
      height: auto;
      box-shadow: 0 15px 80px -5px rgba(0, 0, 0, 0.25);
      border-radius: 4px;

      @include tablet {
        width: 70%;
      }

      @include mobile {
        width: 100%;
      }
    }

    .section-content {
      display: flex;
      flex-direction: column;

      @include tabletAndMobile {
        max-width: 620px;
      }

      h1 {
        font-size: 2.6em;
        font-weight: 400;
        margin: 0;

        @include tabletAndMobile {
          text-align: center;
        }

        @include mobile {
          font-size: 2.2em;
        }
      }

      p {
        white-space: pre-wrap;
        font-size: 1.1rem;
        font-weight: 500;
        line-height: 140%;
        margin: 2rem 0;

        @include tabletAndMobile {
          text-align: center;
        }
      }

      .links {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;

        @include tabletAndMobile {
          justify-content: center;
        }

        a {
          text-decoration: none;
          text-transform: uppercase;
          background-color: $blue;
          color: white;
          font-weight: 700;
          font-size: 1rem;
          padding: 0.7rem 1.5rem;
          margin: 0 16px 16px 0;
          border-radius: 4px;
          white-space: nowrap;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
            0 1px 2px rgba(0, 0, 0, 0.24);
          transition: all 200ms linear;

          &:hover {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
              0 3px 6px rgba(0, 0, 0, 0.23);
          }
        }
      }
    }
  }

  section.news {
    display: flex;
    flex-direction: column;
    align-items: center;

    .show-more {
      text-decoration: none;
      text-transform: uppercase;
      background-color: $blue;
      color: white;
      font-weight: 700;
      font-size: 1rem;
      padding: 0.7rem 1.5rem;
      margin: 48px 0 0;
      border-radius: 4px;
      white-space: nowrap;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 200ms linear;

      &:hover {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      }

      @include tabletAndMobile {
        margin: 0;
      }
    }

    .posts-wrapper {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;

      :nth-child(2) {
        margin: 0 36px;
      }

      @include tabletAndMobile {
        flex-direction: column;
        align-items: center;

        :nth-child(2) {
          margin: 0;
        }
      }

      .post {
        flex: 1;
        border-radius: 8px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

        @include darkTheme {
          background: $darkE1;
        }

        @include tablet {
          max-width: 460px;
          margin-bottom: 48px;
        }

        @include mobile {
          margin-bottom: 48px;
        }

        h1 {
          font-size: 1.8em;
          margin: 24px 24px 4px;
          font-weight: 600;
        }

        .divider {
          display: block;
          height: 2px;
          width: 40%;
          background-color: rgba(0, 0, 0, 0.16);
          margin: 12px 24px 0;

          @include darkTheme {
            background: $darkE3;
          }
        }

        p {
          margin: 12px 24px 24px;
          line-height: 150%;
          font-size: 1.05rem;
          font-weight: 500;
        }

        .post-footer {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: $blue;
          width: calc(100% - 48px);
          padding: 16px 24px;
          color: white;
          border-radius: 0 0 8px 8px;

          a {
            font-size: 1rem;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            color: #1394bf;
            background-color: white;
            font-weight: 700;
            padding: 8px 16px;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
              0 1px 2px rgba(0, 0, 0, 0.24);
          }

          span {
            font-size: 1rem;
            font-weight: 600;
            margin: 0 0 0 8px;
            text-align: right;
          }
        }
      }
    }
  }

  section.gl {
    .content-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: calc(100% / 6);
        margin-bottom: 3rem;

        @include tablet {
          width: 25%;
          min-width: 150px;
        }

        @include mobile {
          width: 50%;
        }

        img {
          width: 120px;
          height: 120px;
          border-radius: 100%;
          border: 4px solid $blue;
        }

        span {
          margin-top: 16px;
          font-weight: 700;
        }
      }
    }
  }
}
