@import 'vars';

.home-template {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 3rem 2rem 6rem;
  overflow: auto;
  padding-top: 4px;

  @include mobile {
    flex-direction: column;
    margin: 3rem 0 3rem;
  }

  @media (max-width: 720px) {
    grid-template-columns: 1fr;
  }

  @media (min-width: 1400px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .post {
    position: relative;
    border-radius: 8px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    width: calc(100% - 32px);
    max-width: 500px;
    margin: 0 auto 3rem;

    @include darkTheme {
      background: $darkE1hex;
    }

    @include tablet {
      min-width: 300px;
    }

    @include mobile {
      margin: 0 1rem 3rem;
      width: calc(100% - 2rem);
    }

    h1 {
      font-size: 1.8em;
      margin: 24px 24px 4px;
      font-weight: 400;
    }

    .divider {
      display: block;
      height: 2px;
      width: 40%;
      background-color: rgba(0, 0, 0, 0.16);
      margin: 12px 24px 0
    }

    p {
      margin: 12px 24px 88px;
      line-height: 1.5em;
    }

    .post-footer {
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: $blue;
      width: calc(100% - 48px);
      padding: 16px 24px;
      color: white;
      border-radius: 0 0 8px 8px;

      a {
        font-size: 0.9em;
        text-decoration: none;
        text-transform: uppercase;
        color: #1394bf;
        background-color: white;
        font-weight: 600;
        padding: 8px 16px;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      span {
        font-size: .8em;
        font-weight: 600;
        margin-right: 4px;
      }
    }
  }
}